{
  "name": "Healthcare CQI",
  "fullLogo": "<ion-icon name=\"medkit\"></ion-icon>",
  "headerLogo": "<ion-icon name=\"medkit\"></ion-icon>",
  "appName": "CogentQI",
  "copyright": "Copyright \u00a9 2015, CogentQI.com.  All rights reserved.",
  "dbUser": "cogentqiapp",
  "dbPass": "cogentqi42app",
  "trademarkName": "CogentQI&#8482;"
}